<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*
    p + ul {
        color: blue;
    }
    h1 ~ ul {
        color: red;
    }
    */
    /*
    ul {
        list-style: none;
    }
    li {
        float: left;
        margin-left: 15px;
    }
    a {
        display: block;
        text-decoration: none;
        text-align: center;
        width: 100px;
        padding: 10px;
        color: black;
    }
    a[href] {
      background: yellow;
      margin-top: 23px;
    }
    a[target="_blank"] {
        background: skyblue;
    }
    a:link, a:visited {
        background: green;
        color: #FFF;
    }
    a:hover, a:focus {
        background: #222;
        color: #FFF;
    }
    a:active {
        background: #F00;
    }
    */
    fieldset {
        width: 300px;
    }
    input:disabled {
        background: #DDD;
        border: 1px solid #CCC;
    }
    input:checked+span {
        color: blue;
        font-weight: bold;
    }
  </style>
</head>
<body>
    <!--
    <section id="container">
        <h1>예약 방법 및 요금</h1>
        <p>요안도라에 예약하려면?</p>
        <ul>
            <li>직접 통화</li>
            <li>문자 남기기</li>
        </ul>
        <ul>
            <li>1인 : 40,000원</li>
            <li>2인 : 60,000원</li>
            <li>3인 : 80,000원</li>
            <li>4인 : 100,000원</li>
        </ul>
    </section>
    -->
    <!--
    <ul>
        <li>
            <a>(CSS 예제 2) 메인 메뉴 :</a>
        </li>
        <li>
            <a href="#">메뉴 1</a>
        </li>
        <li>
            <a href="#" target="_blank">메뉴 2</a>
        </li>
        <li>
            <a href="#">메뉴 3</a>
        </li>
        <li>
            <a href="#">메뉴 4</a>
        </li>
    </ul>
    -->
    <!--
    <form>
        <fieldset>
            <legend>사용자 정보</legend>
            <label>
                이름 : <input type="text" disabled>
            </label>
        </fieldset>
        <fieldset>
            <legend>신청 과목</legend>
            <p>이 달에 신청할 과목을 선택하세요.</p>
            <label>
                <input type="radio" name="subject">
                <span>국어</span>
            </label>
            <label>
                <input type="radio" name="subject">
                <span>영어</span>
            </label>
            <label>
                <input type="radio" name="subject">
                <span>수학</span>
            </label>
        </fieldset>
    </form>
    -->
    <ul>
        <li>학교 소개</li>
        <li>공지 사항</li>
        <li>학과 안내</li>
        <li>게시판</li>
    </ul>
</body>
</html>