<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
    }
    #container {
      width: 960px;
    }
    nav {
      border-bottom: 2px solid #CCC;
      clear: both;
      display: flex;
      align-items: center;
      height: 100px;
    }
    li {
      list-style: none;
    }
    nav ul li {
      float: left;
      margin: 30px;
    }
    nav ul li a {
      display: inline-block;
      padding: 15px;
      text-decoration: none;
    }
    a:hover {
      background: black;
      color: #FFF;
    }
    a:active {
      background: darkblue;
    }
    section {
      clear: both;
    }
    footer {
      clear: both;
    }
  </style>
</head>
<body>
  <div id="container">
    <nav>
      <ul>
        <li>
          <a href="#">이용 안내</a>
        </li>
        <li>
          <a href="#">객실 소개</a>
        </li>
        <li>
          <a href="#">예약 방법 및 요금</a>
        </li>
        <li>
          <a href="#">예약하기</a>
        </li>
      </ul>
    </nav>
    <section>
      본문 내용
    </section>
    <footer>
      푸터
    </footer>
  </div>
</body>
</html>