<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2021-11-01 1교시</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }
        .box {
            width: 100px;
            height: 100px;
            margin-top: 100px;
            background-color: cornflowerblue;
            border: 1px solid cornflowerblue;
            transition: 2s ease-in;
        }
        .box:hover {
            width: 200px;
            height: 200px;
            margin-top: 50px;
            background-color: blue;
            border: 1px solid blue;
            transform: scale(2) perspective(120px) rotateX(180deg);
        }
        /*
        .box {
            width: 100px;
            height: 100px;
            margin-top: 150px;
            background: red;
            border: 1px solid black;
            transition: all 2s ease 1s;
        }
        .box:hover {
            width: 200px;
            height: 200px;
            margin-top: 100px;
            background: #FF6E5F;
            transform: rotate(270deg);
        }
        */
    </style>
    <script>

    </script>
</head>
<body>
    <div class="box"></div>
</body>
</html>