<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>사각형 박스가 원형으로 변형되고, 공이 튀면서 사라지는 애니메이션</title>
    <style>
        #box1 {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid #666;
            animation: changecolor 3s infinite;
            animation-timing-function: cubic-bezier(.71, .31, .37, .87);
            transition: ease;
        }
        @keyframes changecolor {
            0% {
                background-color: #FC0;
                top: 0px;
                left: 0px;
            }            
            25% {
                background-color: #3CF;
                top: 300px;
                left: 100px;
            }
            50% {
                background-color: #3CF;
                top: 50px;
                left: 200px;
                border-radius: 50px; 
            }
            75% {
                background-color: #3CF;
                top: 300px;
                left: 300px;
                border-radius: 150px;
                opacity: 0.8;

            }
            100% {
                background-color: #3CF;
                top: 100px;
                left: 400px;
                border-radius: 200px;
                opacity: 0;
            }
        }
        #box1:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>